{
  "source": "/Users/sunyuan/develop/project/ios/IQuickCal/IQuickCal/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "练习历史"
      },
      {
        "comment": "",
        "key": "题型筛选"
      },
      {
        "comment": "",
        "key": "清除"
      },
      {
        "comment": "",
        "key": "数据图表"
      },
      {
        "comment": "",
        "key": "正确率趋势"
      },
      {
        "comment": "",
        "key": "时间"
      },
      {
        "comment": "",
        "key": "正确率"
      },
      {
        "comment": "",
        "key": "题型分布"
      },
      {
        "comment": "",
        "key": "次数"
      },
      {
        "comment": "",
        "key": "题型"
      },
      {
        "comment": "",
        "key": "练习记录"
      },
      {
        "comment": "",
        "key": "暂无练习记录"
      },
      {
        "comment": "",
        "key": "开始练习后，这里会显示你的练习历史"
      },
      {
        "comment": "",
        "key": "%lld%%"
      },
      {
        "comment": "",
        "key": "%lld/%lld"
      }
    ]
  },
  "version": 1
}
