{
  "source": "/Users/sunyuan/develop/project/ios/IQuickCal/IQuickCal/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "重置所有数据"
      },
      {
        "comment": "",
        "key": "设置"
      },
      {
        "comment": "",
        "key": "练习设置"
      },
      {
        "comment": "",
        "key": "交互设置"
      },
      {
        "comment": "",
        "key": "数据管理"
      },
      {
        "comment": "",
        "key": "关于"
      },
      {
        "comment": "",
        "key": "取消"
      },
      {
        "comment": "",
        "key": "重置"
      },
      {
        "comment": "",
        "key": "此操作将删除所有练习记录、错题本和设置，无法恢复。"
      },
      {
        "comment": "",
        "key": "每组题目数量"
      },
      {
        "comment": "",
        "key": "%lld题"
      },
      {
        "comment": "",
        "key": "题目数量"
      },
      {
        "comment": "",
        "key": "10"
      },
      {
        "comment": "",
        "key": "50"
      },
      {
        "comment": "",
        "key": "导出数据"
      },
      {
        "comment": "",
        "key": "导出练习记录和错题本"
      },
      {
        "comment": "",
        "key": "删除所有记录和设置"
      },
      {
        "comment": "",
        "key": "关于应用"
      },
      {
        "comment": "",
        "key": "给我们评分"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "公考速算练习"
      },
      {
        "comment": "",
        "key": "版本 1.0.0"
      },
      {
        "comment": "",
        "key": "公考速算练习是一款专为公务员考试设计的计算能力训练应用。通过科学的练习方法和详细的数据分析，帮助考生快速提升速算能力。"
      },
      {
        "comment": "",
        "key": "功能特色"
      },
      {
        "comment": "",
        "key": "联系我们"
      },
      {
        "comment": "",
        "key": "邮箱：support@iquickcal.com"
      },
      {
        "comment": "",
        "key": "如有问题或建议，欢迎联系我们"
      },
      {
        "comment": "",
        "key": "完成"
      }
    ]
  },
  "version": 1
}
